# syntax=docker/dockerfile:1.7
# ── arc-reasoner-base ────────────────────────────────────────────────────────
# Pre-bakes the slow, infrequently-changing heavy deps so the main Dockerfile
# build only re-runs on dependency changes, not on every source commit.
#
# Rebuild this image when any of these packages change version:
#   torch, sentence-transformers, pulsar-client
#
# Build locally:
#   docker build -f services/reasoner/Dockerfile.base \
#     -t arc-reasoner-base:local services/reasoner/
#
# Build + push to GHCR (done by reasoner-base-image.yml CI):
#   ghcr.io/arc-framework/arc-reasoner-base:<sha>

FROM python:3.13-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only torch first — explicit index prevents pip pulling CUDA variant.
# Install sentence-transformers and pulsar-client alongside — they share the same
# slow wheel compilation step, so batching saves one layer.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install --no-compile \
      torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-compile \
      "sentence-transformers>=3.0" \
      "pulsar-client>=3.4"
